#
#Wed Jan 11 22:51:23 IST 2023
name=Java Editor
description=The Java Editor example demonstrates the standard features available for custom text editors.  It also shows how  to register an editor for a file extension (in this case .jav) and how to define a custom Document provider for use by that editor. This example is only for demonstration purposes. Java editing support is provided by the  Eclipse Java Tooling.
id=org.eclipse.sdk.samples.javaeditor
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.javaeditor/doc-html/ui_javaeditor_ex.html
projectName=org.eclipse.ui.examples.javaeditor
